页面/主页.xaml

<Page x:Class="hyg_frp_launcher_beta.页面.主页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hyg_frp_launcher_beta.页面"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="341" d:DesignWidth="700"
      Title="主页">

    <Grid>
        <TextBlock x:Name="线路名称" Visibility="Collapsed"/>
        <TextBlock x:Name="供应商" Visibility="Collapsed"/>
        <ui:TextBox x:Name="本地端口" KeyDown="限制输入数字" PlaceholderText="本地端口(25565)" Width="180" Margin="10,10,593,0" VerticalAlignment="Top" />
        <ui:TextBox x:Name="远程端口" KeyDown="限制输入数字" PlaceholderText="远程端口" Width="180" Margin="10,49,593,0" VerticalAlignment="Top" />
        <ui:TextBox x:Name="本地IP" KeyDown="限制输入IP" PlaceholderText="本地IP:127.0.0.1" Width="180" Margin="10,88,593,0" VerticalAlignment="Top" Cursor="IBeam"/>
        <DockPanel Margin="10,330,0,0">
            <TextBlock x:Name="延迟"  VerticalAlignment="Center" Text="{Binding Path=网络状态_信息,Mode=TwoWay}" FontSize="13" FontFamily="Microsoft YaHei" FontWeight="Normal" TextAlignment="Right"/>
            <TextBlock Text="ms" FontSize="13"  VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="{x:Null}" />
        </DockPanel>
        <ui:Button Appearance="Primary" Content="启动" x:Name="启动_关闭" Margin="0,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Click="Button_Click_1" Foreground="Black"/>
        <ui:Button Appearance="Primary" Content="随机远程端口" Click="Button_Click" Margin="10,127,0,0" VerticalAlignment="Top" Width="180" Foreground="Black"/>
        <ui:Hyperlink NavigateUri="https://frp.hyhbx.xyz" Content="官网" Margin="10,163,0,0" VerticalAlignment="Top" Width="72" />
        <ui:Hyperlink NavigateUri="https://docs.hyhbx.xyz" Content="使用文档" Margin="87,163,0,0" VerticalAlignment="Top" Width="103" />
        <ui:Hyperlink Icon="Delete12" Content="删除logs" Margin="192,163,0,0" VerticalAlignment="Top" Width="103" Click="Hyperlink_Click" />
        <ui:Hyperlink Icon="CalendarCancel16" Content="强行杀死frpc" Margin="290,163,0,0" VerticalAlignment="Top" Width="120" Click="Hyperlink_Click_1"/>
        <TextBlock Text="精简版 v5.1.3" HorizontalAlignment="Left" Margin="700,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D1D1D"/>
        <TextBlock x:Name="公告框" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Height="148" Background="#FF80B9EE" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="640,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="小提示"/><Run Language="zh-cn" Text="："/><Run Text="留空则自动填入"/></TextBlock>
    </Grid>
</Page>
