页面/设置.xaml

<Page x:Class="hyg_frp_launcher_beta.页面.设置"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hyg_frp_launcher_beta.页面"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="341" d:DesignWidth="700"
      Title="设置">
    <Grid>
        <ui:TextBox x:Name="服务器IP" Text="cn.2.sh.hyhbx.xyz:7000" PlaceholderText="输入服务器IP" Margin="10,10,537,0" VerticalAlignment="Top" />
        <ui:TextBox x:Name="服务器Token" Text="hyhbxhyg233" PlaceholderText="输入服务器Token" Margin="10,49,537,0" VerticalAlignment="Top" />
        <ui:TextBox PlaceholderText="输入数据保存位置"   Margin="10,88,537,0" VerticalAlignment="Top" IsEnabled="False" />
        <CheckBox Content="自动保存数据"  Margin="10,244,0,0" VerticalAlignment="Top" Width="160" AutomationProperties.IsOffscreenBehavior="Onscreen" IsEnabled="False"/>
        <ui:TextBox PlaceholderText="输入日志保存位置" x:Name="路径日志" Text="C:/logs" Margin="10,127,537,0" VerticalAlignment="Top" />
        <CheckBox Content="自动保存日志"  Margin="132,244,0,0" VerticalAlignment="Top" Width="160" x:Name="自动保存" IsChecked="True"/>
        <ui:PasswordBox PlaceholderText="用户密钥" Margin="10,166,537,0" VerticalAlignment="Top" IsEnabled="False" />
        <ui:Button Appearance="Primary" Content="确定" Margin="10,205,0,0" VerticalAlignment="Top" Height="34" Width="237" Foreground="Black" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,281,0,0" TextWrapping="Wrap" Text="启用/关闭自动保存重启后生效" VerticalAlignment="Top" Height="16" Width="190" Background="{x:Null}" Foreground="#FFEDCF04" FontSize="14"/>
    </Grid>
</Page>
